<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <!--standard HMO boilerplate code-->
  <meta charset="utf-8">
  <title>Alicia's Personal Site
</title>
</head>

<body>
  <table border-spacing: 20px;>
  <tr>
    <td><img src="office.jpg" width="300" alt="Alicia's profile picture"></td>
    <td>
      <h1>Alicia Kim</h1>
      <h2>About Me</h2>
      <hr>
      <p><em>Self taught <strong><a href="https://jaquard.github.io/web1/index.html">web developer</a></strong></em></p>
      <p>I love make websites for my neighbors' business</p>
    </td>

  </tr>
</table>


  <hr>
  <p></p>
  <h1>Skills</h1>
  <hr>
  <ul>
    <table>
      <tr>
        <td>HTML</td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>CSS</td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>JavaScript</td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>SQL</td>
        <td>⭐⭐⭐</td>
    </table>
  </ul>

  <p></p>
  <h1>Experience</h1>
  <hr>

  <table>
    <tr>
      <td>2019</td>
      <td><a href="#">Tetris Web App</a></td>
      <td> </td>
    </tr>
    <tr>
      <td>2019</td>
      <td><a href="#">Korea Tour App</a></td>
      <td>A guided tour of my favorite places in th Chicago area. Utilixes the Google Maps API through HTML, CSS, and JavaScript</td>
    </tr>
    <tr>
      <td>2019</td>
      <td><a href="#">SQL app</a></td>
      <td>an app to utilize query</td>

    </tr>
    <tr>
      <td>2018</td>
      <td><a href="#">c# or c++</a></td>
      <td>a blabla game that creates users who can wager on a greyhound to win a race</td>

    </tr>
    <tr>
      <td>2009</td>
      <td>product manager</td>
      <td>built a webpage for sales traioning and portal /seminar webpage for all branches</td>
    </tr>
    <tr>
      <td>2008 </td>
      <td>Sales Support</td>
      <td>built a product infomation webpage for seminar </td>
    </tr>
    <tr>
      <td>2006-2008 </td>
      <td>Product Manager</td>
      <td>built a website for sales training linked in company portal</td>
    </tr>
  </table>
  <hr>
  <h1>Education</h1>
  <ul>
    <li>a</li>
    <li>b</li>
    <li>c</li>
  </ul>
  <hr>
  <a href="contactme.html">Contact Me</a>
</body>

</html>
